.search-panel {
    flex-grow: 0;
    height: 25%;
    width: 100%;
    min-height: auto;
    bottom: 0;
    position: absolute;
    background-image: url("project://database/Assets/ThirdParty/Kenney_UIAdventurePack/PNG/panel_blue.png?fileID=2800000&guid=1b2464f3c2a2e194bb773cc489ba19e1&type=3#panel_blue");
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    justify-content: flex-end;
    align-self: auto;
    top: auto;
}

.search-bar {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.search-bar .unity-base-text-field__input {
    margin-left: 0;
    background-image: url("project://database/Assets/ThirdParty/Kenney_PixelUiPack/9-Slice/Colored/grey_pressed.png?fileID=2800000&guid=e1bb0b579d386af4fa6ceeb86c070907&type=3#grey_pressed");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    border-width: 0;
}

.search-bar .unity-text-field__placeholder > .unity-base-text-field__input {
    color: rgb(161, 161, 161);
    -unity-font-style: normal;
}

.model-list {
    max-height: none;
    min-height: auto;
    height: 100%;
}
